import re
import random

def tarot_random():
    return tarot_detail(str(random.randint(0,5)))

def tarot_detail(res):

##fool
    if re.search("0|1|fool|愚者",res):
        if re.search("0|u|正位",res):
            title = "愚者(正位)"
            content = "愚者並不表示愚笨，他是大智若愚的狀態，身後隨身的背囊亦是旅行所需的道具，\
代表有充分準備的意思，準備在旅途上大展身手，從人類的生命來說，\
是一種生下來，與身俱來的天賦，且面對前方的危險，仍能站出來行走面對，其也是有勇敢的內心。\
\n\n\
展開的旅程之開始，是故愚者出現時，出現旅行、遠行的機會很大。而身旁的小狗，\
是旅程中陪伴愚者同行的夥伴，就圖面的動作，可以說他是在提醒，提醒愚者前方的危險，\
投射到實際的面向上，代表身旁的建議，或者說是重要他人、貴人的提醒。\
在感情方面，可能雙方處於浪漫純真，純純的愛情，未有接觸到兩人實際上的層面。\
工作方面，可能要注意未有見到的危險，多聽聽身邊他人的意見，盡自己的能力而為的話大致上未有太大的問題。"
            url = "http://cisian.pixnet.net/blog/post/43076253"
            return (["{}\n\n{}\n{}".format(title,content,url),"https://i.imgur.com/PHsrYCM.jpg"])
        
        if re.search("1|d|逆位",res):
            title = "愚者(逆位)"
            content = "逆位的愚者，可能就是真的笨了，因為重力的關係，行囊可能失去，代表準備不充足，\
手上純真的百合丟失，代表失去純真，或者是想的太多，而逆位懸崖在上方，具有強調的意味，\
代表眼前的危機擴大，陷入窒礙難行的狀態，而小狗在此時，展現的是一種錯誤的訊息，\
代表外在的訊息給予之建議可能有誤，或者是太過倚賴外在，使得自己無法做出決定，\
或是成為一種累贅，豬一樣的隊友，整體上來說因眼前的挑戰太大，想的太多，而失去了勇氣。\n\n\
感情上的愚者逆位，表示遭遇挫折，情感無法向前，或者是遭遇情感上的危機，雙方無法闖關。\n\n\
投資上要注意，可能會因為錯誤的信息而陷入財務上的困難。"
            url = "http://cisian.pixnet.net/blog/post/43076253"
            return (["{}\n\n{}\n{}".format(title,content,url),"https://i.imgur.com/1ct0QRi.jpg"])

#magician
    if re.search("2|3|magician|魔法師",res):
        if re.search("2|u|正位",res):
            title = "魔法師(正位)"
            content = "魔法師正位時，為信息正確的傳播，花開得茂盛，能量的順暢遞送，表示溝通良好。\
前方的紅玫瑰與白百合，為黃金黎明的代表標誌，也揭示魔法師為其組織當中的一員，身上所穿的衣袍紅白相間也可之其一二。\
腰間的蛇，為自吞蛇的標誌，吃掉自己的尾巴，然後又長出來，跟頭上的無限符號都是一種無限的宇宙循環的表示，\
想法清晰，而蛇在古老的隱喻當中，包含著智慧，放於腦袋上的無限符號即為腦袋智慧的無限運轉。\n\n\
在感情當中，雙方處於年輕的熱戀，有新鮮的熱度，彷彿關係當中充滿了無限的變化，而對方在她的眼中，\
是一位年輕俊美的男子，具有變化萬千的魅力。\n\n\
在工作方面，這張牌的出現代表有能力，能構統合各種的事物，並且自己的工作職權範圍內無所不知無所不曉，\
能力表現出色，有實際上的產出。"
            url = "http://cisian.pixnet.net/blog/post/43167558"
            return (["{}\n\n{}\n{}".format(title,content,url),"https://i.imgur.com/9FbrjDq.jpg"])
        
        if re.search("3|d|逆位",res):
            title = "魔法師(逆位)"
            content = "逆位的魔法師，可能虛有其表，表現出來是一種欺騙，表面上有能力變化，實質上所完成的東西指是一種假象，\
可能是一種假報告、假作品、抄襲之類的狀況產生。 也有可能真的沒有能力表現出來的人，頭上智慧的無限符號因逆位消失，\
而缺乏智慧，做什麼都不行，無法掌握大局，工作一塌糊塗，技能不好，而桌上的四元素消失，也代表着環境資源不足。\n\n\
前方的百合與玫瑰消失了，代表事物本身不再有豐富的變化，熱情熱度消退。原本在溝通天地間的流動手勢，\
也因逆位時失去正確導引的力量方向，而產生能量的凌亂，投射在關係中，展現為溝通不佳、言詞不達。"
            url = "http://cisian.pixnet.net/blog/post/43167558"
            return (["{}\n\n{}\n{}".format(title,content,url),"https://i.imgur.com/NYkcUYJ.jpg"])


#High_Priestess
    if re.search("4|5|high_priestess|女祭司",res):
        if re.search("4|u|正位",res):
            title = "女祭司(正位)"
            content = "女祭司屬於壓抑自我的人格特徵，對於物質享受不感興趣，然不是絕對的無情，\
後方的帷幕代表內心的豐富性與生命力(紅石榴-生命之果)，他的內心實為充滿了生命的熱度，\
只是外表上看起來相當的文靜與平靜，表現出來好像對事情有冷淡，實為一種矜持的體現，具有保守的性格，\
另一方面，腳踏新月代表著純潔的特質，未經世事。手中所掌握的書本為智慧之書，掌握的是智慧，\
黑白陰陽之間的道理，而後方沉靜寬廣的水面，就實體場景來說，該海為地中海，\
而寬廣的水面投射於人身上，代表是潛意識的概念。\n\n\
感情的層面，雙方可能淡淡的，對感情總有保留，但內心或許隱藏著微微的對感情的期望，就總體上來說，\
可能關係上缺乏親密的特質，對於男女情感的投入熱度稀少，而女祭司的人物對象也顯現出對方目前對於感情並不抱持興趣，\
若是太主動熱烈，往往感情容易踢到鐵板。\n\n\
而該牌因比較屬於內心高層次的展現，故對於行動面較為不利，想的很多卻做得很少，有想法確無實際上的作為，\
故物質上的收穫不大，為心靈層次的牌。"
            url = "http://cisian.pixnet.net/blog/post/43211391"
            return (["{}\n\n{}\n{}".format(title,content,url),"https://i.imgur.com/RvTWU0o.jpg"])
        
        if re.search("5|d|逆位",res):
            title = "女祭司(逆位)"
            content = "逆位的女祭司，可能雙柱被摧毀了，造成黑白是非不分，而海在上方，可能也代表水面不再平靜，\
產生情緒上的潰堤，潛意識的躁動，或是毛躁的情緒，情感不再被壓抑，嶄露了出來，\
另外一方面來說，布幕的失去，也有可能造成女祭司逆位時，展現絕對冷漠，裝做表面的口是心非，不夠真誠。\n\n\
新月在上，也強調月亮的陰晴圓缺特質，具有周期與波動性，可以說是反反覆覆，情緒潮起潮落，\
情緒不穩定，可能變得無法掌握對方的心情。"
            url = "http://cisian.pixnet.net/blog/post/43211391"
            return (["{}\n\n{}\n{}".format(title,content,url),"https://i.imgur.com/odvdrT6.jpg"])

if __name__ == '__main__':
    print(tarot_random())
